<Properties StartupConfiguration="{26BC1FB1-31F4-46EF-94C4-BF681DC1ABF2}|Default">
  <MonoDevelop.Ide.ItemProperties.FacadeViolation.Class PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacadeViolation.Class/Carteira.cs">
    <Files>
      <File FileName="FacadeViolation.Class/Program.cs" Line="1" Column="1" />
      <File FileName="FacadeViolation.Class/Pessoa.cs" Line="52" Column="4" />
      <File FileName="FacadeViolation.Class/Carteira.cs" Line="68" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>